
7-Zip (z) 26.00 (x64) : Copyright (c) 1999-2026 Igor Pavlov : 2026-02-12
 64-bit locale=en_US.UTF-8 Threads:20 OPEN_MAX:1024

Scanning the drive for archives:
1 file, 524288000 bytes (500 MiB)

Listing archive: /home/abdoufoundit/Games/fitgirl_download/Stellar_Blade_--_fitgirl-repacks.site_--_.part001.rar

--
Path = /home/abdoufoundit/Games/fitgirl_download/Stellar_Blade_--_fitgirl-repacks.site_--_.part001.rar
Type = Rar
Physical Size = 524288000
Total Physical Size = 48879022084
Characteristics = Volume NewVolName FirstVolume VolCRC
Solid = -
Blocks = 11
Multivolume = +
Volume Index = 0
Volumes = 94

----------
Path = MD5/fitgirl-bins.md5
Folder = -
Size = 364
Packed Size = 364
Modified = 2026-03-24 01:55:26.1612220
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = D31E4967
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 0

Path = MD5/QuickSFV.EXE
Folder = -
Size = 103424
Packed Size = 103424
Modified = 2026-03-24 01:54:15.5709980
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 5057F84E
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 0

Path = MD5/QuickSFV.ini
Folder = -
Size = 155
Packed Size = 155
Modified = 2026-03-24 01:54:14.8828411
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 21C2477F
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 0

Path = fg-01.bin
Folder = -
Size = 44980630896
Packed Size = 44980630896
Modified = 2026-03-09 22:25:47.4797832
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = DCDE63AA
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 0

Path = fg-02.bin
Folder = -
Size = 3363557580
Packed Size = 3363557580
Modified = 2026-03-07 23:16:53.5138539
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 786770CF
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 85

Path = fg-03.bin
Folder = -
Size = 248917834
Packed Size = 248917834
Modified = 2026-03-23 17:09:14.2931480
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 588831C6
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 92

Path = fg-04.bin
Folder = -
Size = 210363099
Packed Size = 210363099
Modified = 2026-03-23 17:09:21.8781774
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = AF1899C8
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 92

Path = fg-05.bin
Folder = -
Size = 67385395
Packed Size = 67385395
Modified = 2026-03-14 02:03:27.2282129
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 930C929A
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 93

Path = setup.exe
Folder = -
Size = 8053922
Packed Size = 8053922
Modified = 2026-03-24 01:54:14.9768614
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 5F593EB0
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 93

Path = Verify BIN files before installation.bat
Folder = -
Size = 69
Packed Size = 69
Modified = 2026-03-24 01:54:14.4467395
Created = 
Accessed = 
Attributes = A
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 8DEF772D
Host OS = Win32
Method = m0:17
Version = 20
Volume Index = 93

Path = MD5
Folder = +
Size = 0
Packed Size = 0
Modified = 2026-03-24 01:55:26.1632230
Created = 
Accessed = 
Attributes = D
Encrypted = -
Solid = -
Commented = -
Split Before = -
Split After = -
CRC = 00000000
Host OS = Win32
Method = m0
Version = 20
Volume Index = 93



List
List Stellar_Blade_--_fitgirl-repacks.site_--_.part001.rar  | 8 ms
Input: 46.0 GB
Output: --
Running, normal priority
